{
  "name": "family-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "dev": "lerna run dev"
  },
  "author": "Addison Moore <addisondrewmoore@gmail.com>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "browserslist": {
    "production": [
      ">0.25%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "process": "^0.11.10",
    "rimraf": "^5.0.0",
    "lerna": "^6.5.1"
  }
}
