{
  "compilerOptions": {
    "module": "CommonJS",
    "composite": true,
    "target": "ES2020",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true
  },
  "exclude": ["**/node_modules/**", "scratch/**"]
}
